# progra3Proyecto

./: README.md
TransporteNavex/: pom.xml
TransporteNavex/src/main/java/com/mycompany/transportenavex/: CSVHelper  CSVHelper.java  ListaDoblementeEnlazada.java  NodoPasajero.java  Pasajero.java  TransporteNavex.java  nodo.java
TransporteNavex/src/main/java/com/mycompany/transportenavex/Controllers/: AccionesController.java  CSV.java
TransporteNavex/src/main/java/com/mycompany/transportenavex/Frontend/: AgregarPasajero.java  AvionetaDetalle.java  EditarPasajero.java  PantallaDetalleAvioneta.java  PantallaInicio.java  PantallaSeleccionAvioneta.java  VentanaAvioneta.java  VentanaPrincipal.java  Vista.java  VistaPrincipal.java  agregarPasajero.java  agregarPasajeroOld.java  eliminarPasajero.java  modificarPasajero.java
TransporteNavex/src/main/java/com/mycompany/transportenavex/Models/: ListaDoblementeEnlazada.java  NodoPasajero.java  Pasajero.java  nodo.java
TransporteNavex/src/main/resources/: agregarPasajero.fxml  avionetaDetalle.fxml  editarPasajero.fxml  styles.css  vista.fxml
